insert into student (first_name, last_name) values ('Guss', 'Garrud');
insert into student (first_name, last_name) values ('Kary', 'Spilisy');
insert into student (first_name, last_name) values ('Cody', 'Kendrick');
insert into student (first_name, last_name) values ('Clarabelle', 'Prewett');
insert into student (first_name, last_name) values ('Dorolisa', 'Lehrmann');
insert into student (first_name, last_name) values ('Edward', 'Lyddiard');
insert into student (first_name, last_name) values ('Cristy', 'Bonnar');
insert into student (first_name, last_name) values ('Coral', 'Rhodef');
insert into student (first_name, last_name) values ('Evan', 'Mynett');
insert into student (first_name, last_name) values ('Stanislas', 'Dibbert');
insert into student (first_name, last_name) values ('Peta', 'Cornell');
insert into student (first_name, last_name) values ('Kikelia', 'Semrad');
insert into student (first_name, last_name) values ('Lionello', 'Morch');
insert into student (first_name, last_name) values ('Diena', 'Giraldez');
insert into student (first_name, last_name) values ('Ian', 'Clarson');
insert into student (first_name, last_name) values ('Conney', 'Asplen');
insert into student (first_name, last_name) values ('Sammy', 'Packwood');
insert into student (first_name, last_name) values ('Kellen', 'De la Zenne');
insert into student (first_name, last_name) values ('Karoly', 'Diffley');
insert into student (first_name, last_name) values ('Phyllida', 'Foldes');

insert into course (name, description, section, year, term_id) values ('CS410','Databases',1,2018,1);

insert into course_enrollment (student_id, course_id) values (1, 1);
insert into course_enrollment (student_id, course_id) values (2, 1);
insert into course_enrollment (student_id, course_id) values (3, 1);
insert into course_enrollment (student_id, course_id) values (4, 1);
insert into course_enrollment (student_id, course_id) values (5, 1);
insert into course_enrollment (student_id, course_id) values (6, 1);
insert into course_enrollment (student_id, course_id) values (7, 1);
insert into course_enrollment (student_id, course_id) values (8, 1);
insert into course_enrollment (student_id, course_id) values (9, 1);
insert into course_enrollment (student_id, course_id) values (10, 1);
insert into course_enrollment (student_id, course_id) values (11, 1);
insert into course_enrollment (student_id, course_id) values (12, 1);
insert into course_enrollment (student_id, course_id) values (13, 1);
insert into course_enrollment (student_id, course_id) values (14, 1);
insert into course_enrollment (student_id, course_id) values (15, 1);
insert into course_enrollment (student_id, course_id) values (16, 1);
insert into course_enrollment (student_id, course_id) values (17, 1);
insert into course_enrollment (student_id, course_id) values (18, 1);
insert into course_enrollment (student_id, course_id) values (19, 1);
insert into course_enrollment (student_id, course_id) values (20, 1);

insert into category (course_id, name, weight) values (1,'Exams',40);
insert into category (course_id, name, weight) values (1,'Assignments',60);

insert into assignment (category_id, points, name, description) values (1,100,'Midterm','A midterm exam');
insert into assignment (category_id, points, name, description) values (2,50,'Assignment 1','An assignment');
insert into assignment (category_id, points, name, description) values (2,50,'Assignment 2','An assignment');
insert into assignment (category_id, points, name, description) values (2,50,'Assignment 3','An assignment');


insert into assignment_grade (assignment_id, student_id, grade) values (1, 1, 61);
insert into assignment_grade (assignment_id, student_id, grade) values (1, 2, 75);
insert into assignment_grade (assignment_id, student_id, grade) values (1, 3, 79);
insert into assignment_grade (assignment_id, student_id, grade) values (1, 4, 58);
insert into assignment_grade (assignment_id, student_id, grade) values (1, 5, 99);
insert into assignment_grade (assignment_id, student_id, grade) values (1, 6, 98);
insert into assignment_grade (assignment_id, student_id, grade) values (1, 7, 72);
insert into assignment_grade (assignment_id, student_id, grade) values (1, 8, 82);
insert into assignment_grade (assignment_id, student_id, grade) values (1, 9, 95);
insert into assignment_grade (assignment_id, student_id, grade) values (1, 10, 53);
insert into assignment_grade (assignment_id, student_id, grade) values (1, 11, 78);
insert into assignment_grade (assignment_id, student_id, grade) values (1, 12, 56);
insert into assignment_grade (assignment_id, student_id, grade) values (1, 13, 68);
insert into assignment_grade (assignment_id, student_id, grade) values (1, 14, 84);
insert into assignment_grade (assignment_id, student_id, grade) values (1, 15, 53);
insert into assignment_grade (assignment_id, student_id, grade) values (1, 16, 70);
insert into assignment_grade (assignment_id, student_id, grade) values (1, 17, 52);
insert into assignment_grade (assignment_id, student_id, grade) values (1, 18, 82);
insert into assignment_grade (assignment_id, student_id, grade) values (1, 19, 87);
insert into assignment_grade (assignment_id, student_id, grade) values (1, 20, 100);

insert into assignment_grade (assignment_id, student_id, grade) values (2, 1, 28);
insert into assignment_grade (assignment_id, student_id, grade) values (2, 2, 49);
insert into assignment_grade (assignment_id, student_id, grade) values (2, 3, 41);
insert into assignment_grade (assignment_id, student_id, grade) values (2, 4, 35);
insert into assignment_grade (assignment_id, student_id, grade) values (2, 5, 33);
insert into assignment_grade (assignment_id, student_id, grade) values (2, 6, 43);
insert into assignment_grade (assignment_id, student_id, grade) values (2, 7, 48);
insert into assignment_grade (assignment_id, student_id, grade) values (2, 8, 32);
insert into assignment_grade (assignment_id, student_id, grade) values (2, 9, 46);
insert into assignment_grade (assignment_id, student_id, grade) values (2, 10, 34);
insert into assignment_grade (assignment_id, student_id, grade) values (2, 11, 40);
insert into assignment_grade (assignment_id, student_id, grade) values (2, 12, 33);
insert into assignment_grade (assignment_id, student_id, grade) values (2, 13, 38);
insert into assignment_grade (assignment_id, student_id, grade) values (2, 14, 47);
insert into assignment_grade (assignment_id, student_id, grade) values (2, 15, 47);
insert into assignment_grade (assignment_id, student_id, grade) values (2, 16, 30);
insert into assignment_grade (assignment_id, student_id, grade) values (2, 17, 37);
insert into assignment_grade (assignment_id, student_id, grade) values (2, 18, 45);
insert into assignment_grade (assignment_id, student_id, grade) values (2, 19, 26);
insert into assignment_grade (assignment_id, student_id, grade) values (2, 20, 48);

insert into assignment_grade (assignment_id, student_id, grade) values (3, 1, 43);
insert into assignment_grade (assignment_id, student_id, grade) values (3, 2, 31);
insert into assignment_grade (assignment_id, student_id, grade) values (3, 3, 43);
insert into assignment_grade (assignment_id, student_id, grade) values (3, 4, 44);
insert into assignment_grade (assignment_id, student_id, grade) values (3, 5, 35);
insert into assignment_grade (assignment_id, student_id, grade) values (3, 6, 36);
insert into assignment_grade (assignment_id, student_id, grade) values (3, 7, 50);
insert into assignment_grade (assignment_id, student_id, grade) values (3, 8, 50);
insert into assignment_grade (assignment_id, student_id, grade) values (3, 9, 47);
insert into assignment_grade (assignment_id, student_id, grade) values (3, 10, 37);
insert into assignment_grade (assignment_id, student_id, grade) values (3, 11, 44);
insert into assignment_grade (assignment_id, student_id, grade) values (3, 12, 26);
insert into assignment_grade (assignment_id, student_id, grade) values (3, 13, 25);
insert into assignment_grade (assignment_id, student_id, grade) values (3, 14, 29);
insert into assignment_grade (assignment_id, student_id, grade) values (3, 15, 42);
insert into assignment_grade (assignment_id, student_id, grade) values (3, 16, 34);
insert into assignment_grade (assignment_id, student_id, grade) values (3, 17, 37);
insert into assignment_grade (assignment_id, student_id, grade) values (3, 18, 30);
insert into assignment_grade (assignment_id, student_id, grade) values (3, 19, 44);
insert into assignment_grade (assignment_id, student_id, grade) values (3, 20, 37);